{
  "name": "@fa7ad/wallpaper",
  "version": "2.4.2a",
  "description": "Get or set the desktop wallpaper",
  "license": "MIT",
  "repository": "fa7ad/wallpaper",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "win",
    "windows",
    "macos",
    "osx",
    "linux",
    "wallpaper",
    "desktop",
    "background",
    "image",
    "picture",
    "photo"
  ],
  "dependencies": {
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
